# Crime Rate Prediction
## Factors:
1. Disbursement Received
2. Educational Level
3. GDP
4. Population
5. Labor force and unemployment

### 1. Disbursement Received

In [2]:
import pandas as pd
import numpy as np

In [6]:
disbursements = pd.read_csv('Net Disbursements from Official ODA to Recipients.csv')
disbursements = pd.DataFrame(disbursements)
# Eliminate footnotes and source columns and the first row
disbursements = disbursements.iloc[1:, 1:5]
# give column names
disbursements.columns = ['Area', 'Year', 'Source', 'Assistance_Received']
# drop the source solumn
disbursements = disbursements.drop(columns = ['Source'])
# extract the columns with total data from Africa as a whole
disbursements_africa_all = disbursements.iloc[1:121,:]
disbursements

                               Area  Year Assistance_Received
1     Total, all countries or areas  1985          25603.9700
2     Total, all countries or areas  1995          46875.0100
3     Total, all countries or areas  2005          81832.6900
4     Total, all countries or areas  2010          92130.6800
5     Total, all countries or areas  2015         111373.7600
...                             ...   ...                 ...
5093                       Zimbabwe  2010              6.7100
5094                       Zimbabwe  2015              4.3800
5095                       Zimbabwe  2016              3.4800
5096                       Zimbabwe  2017              3.4800
5097                       Zimbabwe  2018              2.5700

[5097 rows x 3 columns]

In [7]:
# all African countries in the dataset
africa = ['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Cabo Verde', \
          'Cameroon', 'Central African Republic', 'Chad', 'Comoros', 'Congo', 'Côte d’Ivoire',\
         'Djibouti', 'Egypt', 'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia', 'Gabon', \
         'Gambia', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Libya',\
         'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius', 'Morocco', 'Mozambique', \
         'Namibia', 'Niger', 'Nigeria', 'Rwanda', 'Saint Helena', 'Sao Tome and Principe', 'Senegal',\
         'Seychelles', 'Sierra Leone', 'Somalia', 'South Africa', 'Sudan', 'Togo', 'Tunisia', \
         'Uganda', 'United Rep. of Tanzania', 'Zambia', 'Zimbabwe']

# extract country data from the dataset
disbursement_africa_country = disbursements.loc[disbursements['Area'].isin(africa)]
disbursement_africa_country

          Area  Year Assistance_Received
502    Algeria  1985            160.7600
503    Algeria  1995            271.7000
504    Algeria  2005            251.8400
505    Algeria  2010            130.6100
506    Algeria  2015             19.6800
...        ...   ...                 ...
5093  Zimbabwe  2010              6.7100
5094  Zimbabwe  2015              4.3800
5095  Zimbabwe  2016              3.4800
5096  Zimbabwe  2017              3.4800
5097  Zimbabwe  2018              2.5700

[1650 rows x 3 columns]

In [11]:
disbursement_africa_country.sort_values(by = (['Year','Area','Assistance_Received'])).set_index('Year')

          Area Assistance_Received
Year
1985   Algeria              0.3100
1985   Algeria             11.3900
1985   Algeria            160.7600
1985   Algeria            172.1500
1985    Angola              1.3500
...        ...                 ...
2018    Zambia            996.1800
2018  Zimbabwe              2.5700
2018  Zimbabwe            313.6300
2018  Zimbabwe            480.8000
2018  Zimbabwe            794.4300

[1650 rows x 2 columns]

### 2. Educational Level

In [51]:
edu = pd.read_csv('Education.csv')
edu = pd.DataFrame(edu)
# Eliminate footnotes and source columns and the first row
edu = edu.iloc[1:, 1:5]
# give column names
edu.columns = ['Area', 'Year', 'Series', 'Value']
# extract the columns with total data from Africa as a whole
edu_africa_all = edu.iloc[32:120,:]
edu_africa_all

,Area,Year,Series,Value
33,"Total, all countries or areas",2015,Gross enrollment ratio - Secondary (female),74.9425
34,"Total, all countries or areas",2015,Students enrolled in tertiary education (thous...,217626.6071
35,"Total, all countries or areas",2015,Gross enrollment ratio - Tertiary (male),34.8279
36,"Total, all countries or areas",2015,Gross enrollment ratio - Tertiary (female),38.8984
37,"Total, all countries or areas",2018,Students enrolled in primary education (thousa...,750739.3790
...,...,...,...,...
116,Sub-Saharan Africa,2014,Gross enrollment ratio - Tertiary (male),10.2468
117,Sub-Saharan Africa,2014,Gross enrollment ratio - Tertiary (female),7.1574
118,Sub-Saharan Africa,2015,Students enrolled in primary education (thousa...,156719.0183
119,Sub-Saharan Africa,2015,Gross enrollment ratio - Primary (male),101.0382
120,Sub-Saharan Africa,2015,Gross enrollment ratio - Primary (female),96.7695

In [52]:
# all African countries in the dataset
africa = ['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Cabo Verde', \
          'Cameroon', 'Central African Republic', 'Chad', 'Comoros', 'Congo', 'Côte d’Ivoire',\
         'Djibouti', 'Egypt', 'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia', 'Gabon', \
         'Gambia', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Libya',\
         'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius', 'Morocco', 'Mozambique', \
         'Namibia', 'Niger', 'Nigeria', 'Rwanda', 'Saint Helena', 'Sao Tome and Principe', 'Senegal',\
         'Seychelles', 'Sierra Leone', 'Somalia', 'South Africa', 'Sudan', 'Togo', 'Tunisia', \
         'Uganda', 'United Rep. of Tanzania', 'Zambia', 'Zimbabwe']

# extract country data from the dataset
edu_africa_country = edu.loc[edu['Area'].isin(africa)]
edu_africa_country

,Area,Year,Series,Value
595,Algeria,2005,Students enrolled in primary education (thousa...,4361.7440
596,Algeria,2005,Gross enrollment ratio - Primary (male),111.6804
597,Algeria,2005,Gross enrollment ratio - Primary (female),103.3146
598,Algeria,2005,Students enrolled in secondary education (thou...,3654.2320
599,Algeria,2005,Gross enrollment ratio - Secondary (male),75.4584
...,...,...,...,...
8849,Zimbabwe,2013,Gross enrollment ratio - Tertiary (male),7.8646
8850,Zimbabwe,2013,Gross enrollment ratio - Tertiary (female),6.0990
8851,Zimbabwe,2015,Students enrolled in tertiary education (thous...,135.5750
8852,Zimbabwe,2015,Gross enrollment ratio - Tertiary (male),10.9197
8853,Zimbabwe,2015,Gross enrollment ratio - Tertiary (female),9.1721

### 3. GDP

In [74]:
gdp = pd.read_csv('GDP and GDP Per Capita.csv')
gdp = pd.DataFrame(gdp)
# Eliminate footnotes and source columns and the first row
gdp = gdp.iloc[1:, 1:5]
# give column names
gdp.columns = ['Area', 'Year', 'Series', 'Value']
# extract the columns with total data from Africa as a whole
gdp_africa_all = gdp.iloc[28:224,:]
gdp_africa_all

,Area,Year,Series,Value
29,Africa,1985,GDP in current prices (millions of US dollars),551052.1297
30,Africa,1995,GDP in current prices (millions of US dollars),584724.3325
31,Africa,2005,GDP in current prices (millions of US dollars),1127603.6700
32,Africa,2010,GDP in current prices (millions of US dollars),1968455.4530
33,Africa,2015,GDP in current prices (millions of US dollars),2306278.7610
...,...,...,...,...
220,Western Africa,2005,GDP real rates of growth (percent),5.9798
221,Western Africa,2010,GDP real rates of growth (percent),7.4543
222,Western Africa,2015,GDP real rates of growth (percent),3.0434
223,Western Africa,2017,GDP real rates of growth (percent),2.5554
224,Western Africa,2018,GDP real rates of growth (percent),3.2057

In [ ]:
# all African countries in the dataset
africa = ['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Cabo Verde', \
          'Cameroon', 'Central African Republic', 'Chad', 'Comoros', 'Congo', 'Côte d’Ivoire',\
         'Djibouti', 'Egypt', 'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia', 'Gabon', \
         'Gambia', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Libya',\
         'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius', 'Morocco', 'Mozambique', \
         'Namibia', 'Niger', 'Nigeria', 'Rwanda', 'Saint Helena', 'Sao Tome and Principe', 'Senegal',\
         'Seychelles', 'Sierra Leone', 'Somalia', 'South Africa', 'Sudan', 'Togo', 'Tunisia', \
         'Uganda', 'United Rep. of Tanzania', 'Zambia', 'Zimbabwe']

# extract country data from the dataset
gdp_africa_country = gdp.loc[gdp['Area'].isin(africa)]
gdp_africa_country

### 4. Population

In [84]:
pop = pd.read_csv('Population, Surface Area and Density.csv')
pop = pd.DataFrame(pop)
# Eliminate footnotes and source columns and the first row
pop = pop.iloc[1:, 1:5]
# give column names
pop.columns = ['Area', 'Year', 'Series', 'Value']
# extract the columns with total data from Africa as a whole
pop_africa_all = pop.iloc[29:232,:]
pop_africa_all

,Area,Year,Series,Value
30,Africa,2005,Population mid-year estimates (millions),916.1543
31,Africa,2005,Population mid-year estimates for males (milli...,456.6481
32,Africa,2005,Population mid-year estimates for females (mil...,459.5062
33,Africa,2005,Sex ratio (males per 100 females),99.378
34,Africa,2005,Population aged 0 to 14 years old (percentage),41.8707
...,...,...,...,...
228,Western Africa,2019,Population mid-year estimates for females (mil...,194.4532
229,Western Africa,2019,Sex ratio (males per 100 females),101.303
230,Western Africa,2019,Population aged 0 to 14 years old (percentage),43.356
231,Western Africa,2019,Population aged 60+ years old (percentage),4.5361
232,Western Africa,2019,Population density,64.5508

In [85]:
# all African countries in the dataset
africa = ['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Cabo Verde', \
          'Cameroon', 'Central African Republic', 'Chad', 'Comoros', 'Congo', 'Côte d’Ivoire',\
         'Djibouti', 'Egypt', 'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia', 'Gabon', \
         'Gambia', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Libya',\
         'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius', 'Morocco', 'Mozambique', \
         'Namibia', 'Niger', 'Nigeria', 'Rwanda', 'Saint Helena', 'Sao Tome and Principe', 'Senegal',\
         'Seychelles', 'Sierra Leone', 'Somalia', 'South Africa', 'Sudan', 'Togo', 'Tunisia', \
         'Uganda', 'United Rep. of Tanzania', 'Zambia', 'Zimbabwe']

# extract country data from the dataset
pop_africa_country = pop.loc[pop['Area'].isin(africa)]
pop_africa_country

,Area,Year,Series,Value
958,Algeria,2005,Population mid-year estimates (millions),33.1497
959,Algeria,2005,Population mid-year estimates for males (milli...,16.766
960,Algeria,2005,Population mid-year estimates for females (mil...,16.3837
961,Algeria,2005,Sex ratio (males per 100 females),102.3336
962,Algeria,2005,Population aged 0 to 14 years old (percentage),29.1927
...,...,...,...,...
7347,Zimbabwe,2019,Population mid-year estimates for females (mil...,7.6621
7348,Zimbabwe,2019,Sex ratio (males per 100 females),91.1413
7349,Zimbabwe,2019,Population aged 0 to 14 years old (percentage),42.1581
7350,Zimbabwe,2019,Population aged 60+ years old (percentage),4.5784
7351,Zimbabwe,2019,Population density,37.8583

### 5. Labor force and unemployment

In [98]:
lab = pd.read_csv('Labour Force and Unemployment.csv')
lab = pd.DataFrame(lab)
# Eliminate footnotes and source columns and the first row
lab = lab.iloc[1:, 1:5]
# give column names
lab.columns = ['Area', 'Year', 'Series', 'Value']
# extract the columns with total data from Africa as a whole
lab_africa_all = lab.iloc[24:192,:]
lab_africa_all

               Area  Year                               Series    Value
25           Africa  2005   Labour force participation - Total  64.8300
26           Africa  2005            Unemployment rate - Total   7.0700
27           Africa  2005    Labour force participation - Male  75.0800
28           Africa  2005             Unemployment rate - Male   6.7000
29           Africa  2005  Labour force participation - Female  54.8600
..              ...   ...                                  ...      ...
188  Western Africa  2020            Unemployment rate - Total   5.9800
189  Western Africa  2020    Labour force participation - Male  64.3100
190  Western Africa  2020             Unemployment rate - Male   5.5400
191  Western Africa  2020  Labour force participation - Female  52.5200
192  Western Africa  2020           Unemployment rate - Female   6.5200

[168 rows x 4 columns]

In [99]:
# all African countries in the dataset
africa = ['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Cabo Verde', \
          'Cameroon', 'Central African Republic', 'Chad', 'Comoros', 'Congo', 'Côte d’Ivoire',\
         'Djibouti', 'Egypt', 'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia', 'Gabon', \
         'Gambia', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Libya',\
         'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius', 'Morocco', 'Mozambique', \
         'Namibia', 'Niger', 'Nigeria', 'Rwanda', 'Saint Helena', 'Sao Tome and Principe', 'Senegal',\
         'Seychelles', 'Sierra Leone', 'Somalia', 'South Africa', 'Sudan', 'Togo', 'Tunisia', \
         'Uganda', 'United Rep. of Tanzania', 'Zambia', 'Zimbabwe']

# extract country data from the dataset
lab_africa_country = lab.loc[lab['Area'].isin(africa)]
lab_africa_country

          Area  Year                               Series    Value
637    Algeria  2005   Labour force participation - Total  42.5400
638    Algeria  2005            Unemployment rate - Total  15.2700
639    Algeria  2005    Labour force participation - Male  71.7900
640    Algeria  2005             Unemployment rate - Male  14.7800
641    Algeria  2005  Labour force participation - Female  12.8400
...        ...   ...                                  ...      ...
5478  Zimbabwe  2020            Unemployment rate - Total   4.9900
5479  Zimbabwe  2020    Labour force participation - Male  88.9500
5480  Zimbabwe  2020             Unemployment rate - Male   4.4400
5481  Zimbabwe  2020  Labour force participation - Female  78.1800
5482  Zimbabwe  2020           Unemployment rate - Female   5.5200

[1236 rows x 4 columns]